# user-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/internship/userservice/: UserServiceApplication.java
src/main/java/com/internship/userservice/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/internship/userservice/controller/: CardInfoController.java  UserController.java
src/main/java/com/internship/userservice/dto/card/: CardInfoRequest.java  CardInfoResponse.java
src/main/java/com/internship/userservice/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/internship/userservice/entity/: CardInfo.java  User.java
src/main/java/com/internship/userservice/exception/: AlreadyExistsException.java  ApiError.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/internship/userservice/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/internship/userservice/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/com/internship/userservice/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/internship/userservice/service/: CardInfoService.java  JwtService.java  UserService.java
src/main/java/com/internship/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/changelog/: add-user-credentials-id.xml  create-tables.xml  db.changelog-master.xml
src/test/java/com/internship/userservice/: UserServiceApplicationTests.java
src/test/java/com/internship/userservice/controller/integration/: CardInfoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/internship/userservice/service/integration/: BaseIntegrationTest.java
src/test/java/com/internship/userservice/service/integration/card/: CardInfoServiceCacheIntegrationTest.java  CardInfoServiceIntegrationTest.java
src/test/java/com/internship/userservice/service/integration/user/: UserServiceCacheIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/internship/userservice/service/unit/: CardInfoServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: cleanup.sql
user-service/: pom.xml
user-service/src/main/java/com/internship/userservice/: UserServiceApplication.java
user-service/src/main/java/com/internship/userservice/entity/: User.java
user-service/src/main/resources/: application.yml
